spring.application.name=springJdbc
#To Switch Databases
#spring.datasource.url=jdbc:psotgresql://localhost:5432/demo
#spring.datasource.username=postgres
#spring.datasource.password=7509
#spring.datasource.driver-class-name=org.postgresql.Driver
